VendingMachine/VendingMachineTutorial/MainWindow.xaml

<Window x:Class="VendingMachineTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachineTutorial"
        mc:Ignorable="d"
        Title="Vending Machine" Height="614.5" Width="500">
    <Grid Background="DarkSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="LightSkyBlue" Grid.ColumnSpan="5" Margin="0,0,0,1">
            <TextBlock Style="{StaticResource TitleBlock}">Vending Machine</TextBlock>
        </StackPanel>

        <ListView Style="{StaticResource VendingList}" ItemsSource="{Binding Itemuri}" SelectedItem="{Binding SelectedProducts}" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="0,5,29,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource CustomerLabel}" Text="{Binding Name}"/>
                            <TextBlock Style="{StaticResource CustomerLabel}" Text="{Binding  Price}"/>


                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Style="{StaticResource Buttons}" Grid.Row="6" Click="Insert25_Clicked" Margin="5,5,45,5">
            0.50 Bani
        </Button>
        <Button Style="{StaticResource Buttons}" Grid.Row="6" Click="Insert50_Clicked" Grid.ColumnSpan="2" Margin="93,5,28,5">
            1 Leu
        </Button>
        <Button Style="{StaticResource Buttons}" Grid.Row="6" Grid.Column="1" Click="Insert75_Clicked" Grid.ColumnSpan="2" Margin="60,5,29,5">
            5 Lei
        </Button>

        <Button Style="{StaticResource Buttons}" DataContext="{Binding}" Grid.Row="5" Grid.Column="3"  Click="BuyItem" Margin="5,1,5,8">
            Add to Cart
        </Button>

        <Button Style="{StaticResource Buttons}" DataContext="{Binding}" Grid.Row="5" Grid.Column="4"  Click="RemoveFromCart" Margin="5,1,5,7">
            Remove
        </Button>

        <StackPanel Grid.Row="5" Grid.Column="0" Background="White" Margin="4,0,44,60">
            <TextBlock  Style="{StaticResource CustomerLabel}" Text="{Binding Pays.Inserted,  StringFormat= Lei {0:0.00} }" Height="24" HorizontalAlignment="Left"/>

        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Background="White" Margin="0,0,73,60" Grid.ColumnSpan="2" RenderTransformOrigin="0.495,1.75">
            <TextBlock Style="{StaticResource CustomerLabel}" Text="{Binding CalculateChange,  StringFormat= Lei {0:0.00} }" Height="24" HorizontalAlignment="Left"  />

        </StackPanel>
        <DockPanel Margin="5,5,1,57" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="BlanchedAlmond">
            <TextBlock DockPanel.Dock="Bottom" Style="{StaticResource CustomerLabel}" Text="{Binding Totals, StringFormat=Lei {0:0.00} }" Height="43" RenderTransformOrigin="0.5,0.5">

            </TextBlock>
            <TextBlock DockPanel.Dock="Top" FontSize="28" Style="{StaticResource CustomerLabel}" HorizontalAlignment="Center">Inventory</TextBlock>

            <ListView ItemsSource="{Binding Baskets}" SelectedItem="{Binding SelectedProducts}" Margin="0,0,0,-2" Width="188">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource CustomerLabel}" Text="{Binding DisplayProductProp}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </DockPanel>

    </Grid>
</Window>
